[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
addopts = -p pytest_asyncio --capture=tee-sys --color=yes
markers =
    manual: marks tests as requiring manual interaction (deselect with '-m "not manual"')
